<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BTC Riches</title>
  <script src="./index.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
  <meta name='viewport' content='width=device-width' />

  <style>
    body {
      font: 10px sans-serif;
      overflow: hidden;
      color: #ccc;
      background: #000;
    }

    canvas {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    #background {
      width: 100%;
      height:100%;
    }

    .container {
      position: absolute;
      width: 100%;
      height: 8%;
      bottom: 0;
      opacity: 0.8;
    }

    #price {
      font-size: 2em;
      margin: 1em 1em;
      color: #FF9300;
      position: absolute;
      top:0;
      right:0;
    }

  </style>
</head>
<body>
  <div id="background">
    <canvas id="backgroundCanvas"></canvas>
  </div>
  <div id="price"></div>
  <div class="container">
    <div id="visual"></div>
    <div id="best"></div>
    <div id="latest"></div>
    <div id="totalAttempts"><span id='attempts'></span> out of 1,461,501,637,330,902,918,203,684,832,716,283,019,655,932,542,976</div>
  </div>
</body>
</html>
